server {

    # don't forget to tell on which port this server listens
    listen 80 default_server;
    server_name _;

    charset utf-8;

    root /var/app/app/dist;

    # cache.appcache, your document html and data
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
    }

    # Feed
    location ~* \.(?:rss|atom)$ {
        expires 1h;
        add_header Cache-Control "public";
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|pdf|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # Apple icons
    location ^~ /apple-touch-icon {
        root /var/app/app/dist;
        access_log off;
        log_not_found off;
    }

    # Favicons
    location = /favicon.ico {
        root /var/app/app/dist;
        access_log off;
        log_not_found off;
    }

    # humans.txt
    location = /humans.txt {
        root /var/app/app/dist;
        access_log off;
        log_not_found off;
    }

    # Robots.txt
    location = /robots.txt {
        root /var/app/app/dist;
        access_log off;
        log_not_found off;
    }

    # Forward everything else to Django
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect   off;
        proxy_pass       http://django:8080;

        # Force the latest IE version
        add_header "X-UA-Compatible" "IE=Edge";
    }

}
